{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=xplorebyte_db;Username=postgres;Password=xplore2025"
    // "DefaultConnection": "Host=db.lxsqynuvccxyhltureew.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=M_Eys9K@r/#PACt;SSL Mode=Require;Trust Server Certificate=true;",
   // "DefaultConnection": "Host=ep-sweet-bar-aa16yopw-pooler.westus3.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_LW6vslyGz4YA; SSL Mode=VerifyFull; Channel Binding=Require;"

  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://lively-field-0de5b8a00.1.azurestaticapps.net",
      "http://localhost:7113",
      "https://localhost:7114"
    ]
  },
  "JwtSettings": {
    "SecretKey": "dev-sevictcret-key-only-cliff-0a-for-tevictsting"
  },
  "WhatsApp": {
    "ApiToken": "EAAIo1fBYKV8BO6tGEYsdH461nPYdyJzlMorCAHYtiasvUorEYUcGCaRdzy0IMhh1D6h1ZBYHLbNWbvF2FrvlaviZCwhZCPeGKE2t62BTp77Ha1IwGvNlEeagFiZBiU7LrkMw11fOPng2PgDphl2vp3DTyZBtICJkhy6ikPGvylZA5aM2oWLoIBS6zZB6vOygIFLmgFKoC7lqYPpP8JydDJI9bVN6Kx73CZAtGS9abjGxnHAZD",
    "PhoneNumberId": "673199269218077",
    "MetaToken": "xbytechat-secret-token",
    "WABA_ID": "744548247936621",
    "ApiBaseUrl": "https://077903ad22d3.ngrok-free.app"
  }
}



//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "Cors": {
//    "AllowedOrigins": [
//      "https://victorious-cliff-0ae029a00.1.azurestaticapps.net",
//      "http://localhost:3000"

//    ]
//  }
//}
